{
    "name": "UnicoinX",
    "short_name": "UnicoinX",
    "description": "Next Generation of Cryptocurrency and a Tokenized Global portfolio of equity stakes in emerging growth companies.",
    "icons": [
        {
            "src": "/favicon/application-unicoin-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/favicon/application-unicoin-70x70.png",
            "sizes": "70x70",
            "type": "image/png"
        },
        {
            "src": "/favicon/application-unicoin-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/favicon/application-unicoin-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/favicon/application-unicoin-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicon/application-unicoin-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/favicon/application-unicoin-310x310.png",
            "sizes": "310x310",
            "type": "image/png"
        },
        {
            "src": "/favicon/application-unicoin-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#FCD144",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "prefer_related_applications": false
}
